; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32]
; platform = espressif32
; board = esp32s3box
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    links2004/WebSockets @ ^2.4.1
    https://github.com/tzapu/WiFiManager.git#PEAP
    earlephilhower/ESP8266Audio @ ^1.9.7
build_flags = -DCORE_DEBUG_LEVEL=5
