; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32cam]
[env:esp32-pico-devkitm-2]
platform = espressif32
; board = esp32cam
board = esp32-pico-devkitm-2
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	C:\Users\steph\Downloads\ei-sign-language-arduino-1.0.1.zip
	; https://github.com/tzapu/WiFiManager.git#PEAP
	links2004/WebSockets @ ^2.4.1
	C:\Users\steph\Downloads\EloquentESP32cam-main.zip
