; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32cam]
[env:esp32-s3-devkitc-1]
platform = espressif32
; board = esp32cam
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets @ ^2.4.1
