; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32cam]
[env:esp32-s3-devkitc-1]
platform = espressif32
; board = esp32cam
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
board_build.arduino.memory_type = dio_opi
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit GFX Library@^1.11.9
	C:\Users\steph\Downloads\ei-sign-language-arduino-1.0.2.zip
	links2004/WebSockets @ ^2.4.1
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DEI_CLASSIFIER_TFLITE_ENABLE_ESP_NN=0
	; -DCORE_DEBUG_LEVEL=5
