; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
; [env:esp32doit-devkit-v1]
; [env:esp32-pico-devkitm-2]
platform = espressif32
board = esp32-s3-devkitc-1
; board = esp32doit-devkit-v1
; board = esp32-pico-devkitm-2
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	C:\Users\steph\Downloads\ei-sign-language-arduino-1.0.1.zip
	links2004/WebSockets @ ^2.4.1
	C:\Users\steph\Downloads\EloquentESP32cam-main.zip
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue